<!DOCTYPE html>
<html>

<head>
  <title>Parsers</title>
  <script src="dist/csv.js"></script>
  <script src="dist/xml.js"></script>
  <style>
    body {
      font-family: monospace;
      color: white;
      background: black;
      overflow: hidden;
    }

    textarea {
      background: black;
      color: white;
      width: 50%;
      height: 100vh;
      resize: none;
      border-radius: 5px;
    }

    .token {
      border-radius: 5px;
      background: white;
      color: black;
      width: 100px;
      margin-bottom: 5px;
      margin-right: 10px;
      padding: 2px 5px;
      height: 1rem;
      display: inline-table;
    }

    #xml-out {
      position: absolute;
      width: calc(50vw - 30px);
      right: 0px;
      top: 0;
      height: 100vh;
      overflow: auto;
    }
  </style>
</head>

<body>
  <textarea id="xml-textarea"></textarea>
  <div id="xml-out"></div>
  <script src="dist/demo.js"></script>
</body>

</html>